WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="350" Width="300">
    <Grid>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="250">
            <Label Content="Database Connection Setting" HorizontalContentAlignment="Center" Width="250" FontSize="15"/>
            <Label Content="Server Name :"/>
            <TextBox x:Name="serverNameBox" Width="250" Height="30" Padding="5"/>
            <Label Content="Database Name :"/>
            <ComboBox x:Name="databaseNameComboBox" Width="250" Height="30" Padding="5" Cursor="Hand">
                <ComboBoxItem>Item A</ComboBoxItem>
            </ComboBox>
            <Label Content="Username :"/>
            <TextBox x:Name="DBuserNameBox" Width="250" Height="30" Padding="5"/>
            <Label Content="Server Name :"/>
            <PasswordBox x:Name="DBpasswordBOX" Width="250" Height="30" Margin="0,0,0,10" Padding="5"/>
            <Button x:Name="saveBtn" Content="Apply" Width="80" Height="30" Cursor="Hand" Click="saveBtn_Click"/>
            <Button x:Name="connectBtn" Content="Connection" Width="80" Height="30" Margin="5,0,0,0" Cursor="Hand"/>
            <Button x:Name="closeBtn" Content="Close" Width="80" Height="30" Margin="5,0,0,0" Cursor="Hand" Click="closeBtn_Click"/>
        </WrapPanel>
    </Grid>
</Window>
